DATABASE_URL="postgresql://postgres.xzysbuhsivvraubzxfku:bikzxc0977potd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xzysbuhsivvraubzxfku:bikzxc0977potd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
OPENAI_API_KEY="sk-proj-bYHwNHxmiU_k3OFLgZBnmVqz4kkEZGCpfJzBzEJ9J9JoxdZjnrM23Gzxi2ydh2LXT-SgBfbz0nQqT3BlbkFJjjwrriZA3B4pEvjJYwjM3nx4E5ox_72sEKAnAFh8s27qjqUFJhF40Lm8nFZYFKIlMl1DHl0-sA"
STEAM_API_KEY="EF83BFF3EFFF74CF81EC78F2418F359E"
DISCORD_TOKEN="MTQ0NzY5MjgyMzczMzQ3MzQzMw.GkKNcp.DjLnwWE_e8rs-61Q4WIiWQFD5OwudKmWUaGql8"
TRANSCRIPT_BASE_URL="https://transcripts.potd-pz.com"
PORT=3005
